#! /bin/bash
dart_js_facade_gen --destination=. typescript/three-canvasrenderer.d.ts
dart_js_facade_gen --destination=. typescript/three-colladaLoader.d.ts
dart_js_facade_gen --destination=. typescript/three-copyshader.d.ts
dart_js_facade_gen --destination=. typescript/three-core.d.ts
dart_js_facade_gen --destination=. typescript/three-css3drenderer.d.ts
dart_js_facade_gen --destination=. typescript/three-ctmloader.d.ts
dart_js_facade_gen --destination=. typescript/three-ddsloader.d.ts
dart_js_facade_gen --destination=. typescript/three-editorcontrols.d.ts
dart_js_facade_gen --destination=. typescript/three-effectcomposer.d.ts
dart_js_facade_gen --destination=. typescript/three-examples.d.ts
dart_js_facade_gen --destination=. typescript/three-fbxloader.d.ts
dart_js_facade_gen --destination=. typescript/three-filmpass.d.ts
dart_js_facade_gen --destination=. typescript/three-FirstPersonControls.d.ts
dart_js_facade_gen --destination=. typescript/three-maskpass.d.ts
dart_js_facade_gen --destination=. typescript/three-mtlloader.d.ts
dart_js_facade_gen --destination=. typescript/three-objloader.d.ts
dart_js_facade_gen --destination=. typescript/three-octree.d.ts
dart_js_facade_gen --destination=. typescript/three-orbitcontrols.d.ts
dart_js_facade_gen --destination=. typescript/three-orthographictrackballcontrols.d.ts
dart_js_facade_gen --destination=. typescript/three-outlinepass.d.ts
dart_js_facade_gen --destination=. typescript/three-projector.d.ts
dart_js_facade_gen --destination=. typescript/three-renderpass.d.ts
dart_js_facade_gen --destination=. typescript/three-shaderpass.d.ts
dart_js_facade_gen --destination=. typescript/three-smaapass.d.ts
dart_js_facade_gen --destination=. typescript/three-tgaloader.d.ts
dart_js_facade_gen --destination=. typescript/three-trackballcontrols.d.ts
dart_js_facade_gen --destination=. typescript/three-transformcontrols.d.ts
dart_js_facade_gen --destination=. typescript/three-vrcontrols.d.ts
dart_js_facade_gen --destination=. typescript/three-vreffect.d.ts